const talents = {
  // Content Section
  subtitle_1: `10th Málaga Clásica Festival`,
  title_1: `Talent concerts`,
  para_1: `As a chamber music festival, and following one of the main philosophies of the genre, we understand that Málaga Clásica ought to be an event closely tied to and celebrated by the audience and the city of Málaga. As such, we aim for a reciprocal relationship where all parties involved can enjoy the music.`,
  para_3: `In this tenth edition, we want young talents to be able to participate in the festival by allowing them to play and share experiences with internationally renowned guest musicians, organized in collaboration with the Galamian International Academy.`,
  para_4: `The groups of young talents, chosen through a selection process by our artistic directors, will be in charge of performing in the concerts of this series. They will also be the lucky ones to receive the masterclasses scheduled during the festival.`,
  title_2: `Masterclasses`,
  para_5: `Free admission for masterclasses and concerts while seats are available.`,

  // Info Section
  image_title: `Galamian International Academy, Málaga`,
  title_3: `Concerts & masterclasses`,
  para_6: `The approximate duration of each concert is 1 hour.`,
  para_7_start: `Concerts and masterclasses take place at the `,
  para_7_link: `Galamian International Academy`,
  para_7_end: `, situated in the Unicaja María Cristina Concert Hall, Málaga.`,
  para_8: `Detailed information about the program and the chosen groups will be published one week before the shows.`,
  masterclasses_title: `Masterclasses`,
  dates: `June 6–8`,
  time: `Time`,
  masterclasses_time: `2 p.m.`,
  concerts_title: `Concerts`,
  concerts_time: `6 p.m.`,
  free_entry: `Free entry while seats are available`,

  // Map Section
  map_title: `Galamian International Academy`,
  map_subtitle: `Unicaja María Cristina Concert Hall`,
  map_address_top: `Calle Marqués de Valdecañas, 2`,
  map_address_bottom: `29008 Málaga`,

  // Talentos program
  noticias: `update`,
  program_title: `Málaga Talents Program`,
  program_subtitle_1: `Find detailed information about the talent program and the chosen groups for`,
  program_subtitle_2: `6 to 8 June 2022`,
  monday: `Monday 6 June, 6 p.m.`,
  tuesday: `Tuesday 7 June, 6 p.m.`,
  wednesday: `Wednesday 8 June, 6 p.m.`,
  and: `and`,
  monday_subtitle_1: `Double bass and piano duet`,
  monday_subtitle_2: `Violin and piano duet`,
  monday_li_1: `Concerto for double bass by D. Dragonetti: (Andante, Allegro moderato)`,
  monday_li_2: `Two Guitars`,
  monday_li_3: `R. Wagner's Albumblatt`,
  monday_li_4: `Adagio and Allegro from the Concerto for Four Violins in D M by G. Ph. Telemann`,
  monday_li_5: `Spanish Dance no. 1 of M. Moszkowski`,
  monday_li_6: `Rosina de un verde palmar; Popular/J. Martin`,
  tues_subtitle_1: `Violin and piano duet`,
  tues_subtitle_2: `Sonata No. 1 for violin and piano by E. Grieg`,
  tues_li_1: `Violin, piano and cello duet`,
  tues_li_2: `Trio op. 8 by J. Brahms (I. Allegro con brio; II. Scherzo, Allegro molto; III. Adagio)`,
  wed_subtitle_1: `Frida Gandía Jensen (violin) and Pau Gálvez Herrán (violin)`,
  wed_subtitle_2: `Violin and piano duet`,
  wed_li_1: `Duo nr. 1 op. 49; R. Gliere`,
  wed_li_2: `Allegro of the Sonata nr. 1; J.M. Leclaire`,
  wed_li_3: `Chromatic Tango; J. Martin`,
  wed_li_4: `Sonata opus 30 no. 2 by L. v. Beethoven (I. Allegro con brio; II. Adagio cantabile; III. Scherzo-Trio)`,
};

export default talents;
